"controller_mappings"
{
	"version"		"2"
	"title"		"$$$autosave"
	"description"		"Basic controller scheme with the left & right back handles functioning as leans. Left pad is used for gadgets, while bumpers function as primary and secondary grenades. "
	"creator"		"76561198210234999"
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"xinput_button A, Vault"
			"button_B"		"xinput_button B, Crouch/Prone"
			"button_X"		"xinput_button X, Reload"
			"button_Y"		"xinput_button Y, Switch Weapon"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"xinput_button dpad_up"
			"dpad_south"		"xinput_button dpad_down"
			"dpad_east"		"xinput_button dpad_right"
			"dpad_west"		"xinput_button dpad_left"
		}
		"settings"
		{
			"deadzone"		"5000"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"joystick_camera"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_RIGHT, Melee (Click)"
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"joystick_move"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_LEFT, Move/Sprint"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"xinput_button TRIGGER_LEFT, Aim"
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"xinput_button TRIGGER_RIGHT, Shoot"
		}
		"settings"
		{
			"output_trigger"		"2"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"absolute_mouse"
		"gameactions"
		{
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		""
		"group_source_bindings"
		{
			"0"		"button_diamond active"
			"1"		"left_trackpad active"
			"2"		"right_trackpad inactive"
			"6"		"right_trackpad active"
			"3"		"joystick active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
		}
		"switch_bindings"
		{
			"bindings"
			{
				"button_escape"		"xinput_button start"
				"button_menu"		"xinput_button select"
				"button_back_right"		"key_press E, lean right"
				"button_back_left"		"key_press Q, lean left "
				"right_bumper"		"xinput_button SHOULDER_RIGHT, Primary"
				"left_bumper"		"xinput_button SHOULDER_LEFT, Secondary"
			}
		}
		"settings"
		{
		}
	}
}
