"controller_mappings"
{
	"version"		"2"
	"title"		"beeknuckle's Bindings"
	"description"		"The template works best for games that are designed with a gamepad in mind, but also support a desktop mouse for camera control or aim. This will do the best job of specifically taking advantage of the right side pad on your controller for precise aiming and camera control."
	"creator"		"76561198028468235"
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"xinput_button A"
			"button_B"		"xinput_button B"
			"button_X"		"xinput_button X"
			"button_Y"		"xinput_button Y"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"xinput_button dpad_up"
			"dpad_south"		"xinput_button dpad_down"
			"dpad_east"		"xinput_button dpad_right"
			"dpad_west"		"xinput_button dpad_left"
		}
		"settings"
		{
			"deadzone"		"5000"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"joystick_camera"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_RIGHT"
		}
		"settings"
		{
			"output_joystick"		"1"
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"joystick_move"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_LEFT"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"key_press BACK_TICK"
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"xinput_button TRIGGER_RIGHT"
			"edge"		"xinput_button TRIGGER_LEFT"
		}
		"settings"
		{
			"adaptive_threshold"		"3"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"absolute_mouse"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_RIGHT"
		}
		"settings"
		{
			"sensitivity"		"223"
			"rotation"		"5"
			"acceleration"		"2"
			"doubetap_max_duration"		"324"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"joystick_move"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_RIGHT"
		}
		"settings"
		{
			"output_joystick"		"1"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"key_press G"
			"button_Y"		"key_press B"
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity"		"2"
		}
		"gameactions"
		{
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"absolute_mouse"
		"settings"
		{
			"sensitivity"		"24"
			"haptic_intensity"		"0"
			"rotation"		"4"
			"sensitivity_vert_scale"		"74"
			"mouse_smoothing"		"2"
			"gyro_axis"		"1"
		}
		"gameactions"
		{
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"mouse_joystick"
	}
	"group"
	{
		"id"		"11"
		"mode"		"mouse_joystick"
		"gameactions"
		{
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		""
		"group_source_bindings"
		{
			"0"		"button_diamond active"
			"1"		"left_trackpad inactive"
			"8"		"left_trackpad inactive"
			"2"		"right_trackpad inactive"
			"6"		"right_trackpad inactive"
			"7"		"right_trackpad inactive"
			"11"		"right_trackpad active"
			"3"		"joystick active"
			"10"		"joystick inactive"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
			"9"		"gyro inactive"
		}
		"switch_bindings"
		{
			"bindings"
			{
				"button_escape"		"xinput_button start"
				"button_menu"		"xinput_button select"
				"right_bumper"		"xinput_button shoulder_right"
				"button_back_left"		"xinput_button JOYSTICK_LEFT"
			}
		}
		"settings"
		{
		}
	}
}
