"controller_mappings"
{
	"version"		"2"
	"title"		"$$$autosave"
	"description"		"#Description"
	"creator"		"0"
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"key_press SPACE, Jump"
			"button_B"		"key_press C"
			"button_X"		"key_press LEFT_SHIFT"
			"button_Y"		"key_press Z"
		}
		"settings"
		{
			"hold_repeat_inverval"		"99"
			"button_size"		"17994"
			"button_dist"		"19994"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"key_press 1, Weapon 1"
			"dpad_south"		"key_press 3, Weapon 3"
			"dpad_east"		"key_press 2, Weapon 2"
			"dpad_west"		"key_press 4, Weapon 4"
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
			"hold_repeat_inverval"		"99"
			"edge_binding_radius"		"24996"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"absolute_mouse"
		"bindings"
		{
			"click"		"key_press H"
		}
		"settings"
		{
			"sensitivity"		"169"
			"friction"		"1"
			"friction_vert_scale"		"124"
			"acceleration"		"3"
			"doubetap_max_duration"		"320"
			"mouse_dampening_trigger"		"3"
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"key_press W, Move Forward"
			"dpad_south"		"key_press S, Move Back"
			"dpad_east"		"key_press D, Move Right"
			"dpad_west"		"key_press A, Move Left"
			"click"		"mouse_button MIDDLE"
		}
		"settings"
		{
			"requires_click"		"0"
			"hold_repeat_inverval"		"99"
			"edge_binding_radius"		"24995"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"bindings"
		{
			"edge"		"mouse_button RIGHT"
		}
		"settings"
		{
			"hold_repeat_inverval"		"99"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"bindings"
		{
			"edge"		"mouse_button LEFT"
		}
		"settings"
		{
			"hold_repeat_inverval"		"99"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"joystick_move"
	}
	"group"
	{
		"id"		"7"
		"mode"		"mouse_joystick"
	}
	"group"
	{
		"id"		"8"
		"mode"		"joystick_move"
	}
	"group"
	{
		"id"		"9"
		"mode"		"joystick_camera"
	}
	"group"
	{
		"id"		"10"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"mouse_wheel SCROLL_UP"
			"dpad_south"		"mouse_wheel SCROLL_DOWN"
			"click"		"key_press B"
		}
		"settings"
		{
			"layout"		"0"
			"hold_repeats"		"1"
			"hold_repeat_inverval"		"51"
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"four_buttons"
	}
	"group"
	{
		"id"		"12"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_B"		"key_press T"
		}
		"gameactions"
		{
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"absolute_mouse"
		"bindings"
		{
			"click"		"key_press L"
		}
		"settings"
		{
			"sensitivity"		"174"
			"friction"		"1"
			"friction_vert_scale"		"124"
			"acceleration"		"3"
		}
		"gameactions"
		{
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		""
		"group_source_bindings"
		{
			"0"		"button_diamond active"
			"12"		"button_diamond active modeshift"
			"1"		"left_trackpad active"
			"2"		"right_trackpad active"
			"7"		"right_trackpad inactive"
			"8"		"right_trackpad inactive"
			"9"		"right_trackpad inactive"
			"13"		"right_trackpad active modeshift"
			"3"		"joystick active"
			"6"		"joystick inactive"
			"10"		"joystick active modeshift"
			"11"		"joystick inactive modeshift"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
		}
		"switch_bindings"
		{
			"bindings"
			{
				"button_escape"		"key_press ESCAPE, Menu"
				"left_bumper"		"mode_shift joystick 10"
				"button_back_left"		"key_press F1"
				"button_back_right"		"key_press F2"
				"right_bumper"		"key_press E"
				"button_menu"		"key_press V"
				"left_bumper"		"mode_shift button_diamond 12"
				"left_bumper"		"mode_shift right_trackpad 13"
			}
		}
		"settings"
		{
		}
	}
}
